# ProgrammersBlog

./: README.md
ProgrammersBlog/ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog/ProgrammersBlog.Data/Abstract/: IUnitOfWork.cs
ProgrammersBlog/ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog/ProgrammersBlog.Data/Migrations/: 20220529132244_InitialCreate.Designer.cs  20220529132244_InitialCreate.cs  20220529132719_AddData.Designer.cs  20220529132719_AddData.cs  20220611220347_newColumnName.Designer.cs  20220611220347_newColumnName.cs  20220624084511_InitialCreate.cs  (+2 more)
ProgrammersBlog/ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog/ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj  Startup.cs
ProgrammersBlog/ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog/ProgrammersBlog.Services/Abstract/: ICategoryService.cs
ProgrammersBlog/ProgrammersBlog.Services/AutoMapper/Profiles/: CategoryProfile.cs
ProgrammersBlog/ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
ProgrammersBlog/ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog/ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog/ProgrammersBlog/ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog/ProgrammersBlog/ProgrammersBlog.Entities/Concrete/: Article.cs
ProgrammersBlog/ProgrammersBlog/ProgrammersBlog.Entities/Dtos/: ArticleAddDto.cs  CategoryUpdateDto.cs
ProgrammersBlog/ProgrammersBlog/ProgrammersBlog/ProgrammersBlog.Mvc/: ProgrammersBlog.Mvc.csproj
(+57 files in other folders)
